*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: blueviolet;
}

.div1{
    width: 450px;
    padding: 30px;
    background-color: white;
}

.div1 header{
    font-size: 28px;
    font-weight: 500 ;
    text-align: center;
}

.div1 form{
    margin: 40px 0 20px 0; 
}

.div2{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

form :where(input,select,button){
    width: 430px;  
    outline: none;
    border: none;
  
}
form p{
    font-size: 18px;
    margin-bottom: 5px;
}

form input{
    height: 50px;
    font-size: 17px;
    padding: 0 15px;
    border: 1px solid #999;
}

form input:focus{
    padding: 0 14px;
    border: 2px solid #675afe;
}

.drop-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-box{
    display: flex;
    width: 115px;
    height: 45px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
}

.select-box select{
    width: auto;
    font-size: 16px;
    margin: 0 -5px 0 5px;
}

.select-box select::-webkit-scrollbar{
    width: 8px;

}

.select-box select::-webkit-scrollbar-track{
 background-color: #fff;
}


.select-box select::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 8px;
    border-right:2px solid #fff
}

.select-box img{
    width: 30px;
}

.icon{
    margin-top: 40px;
}

.from{
    margin-top: 10px;
}

.exchange-rate{
    font-size: 16px;
    margin: 20px 0 30px;
}

form button{
    height: 52px;
    color: aliceblue;
    font-size: 17px;
    cursor: pointer;
    background: #675afe;
}


@media (max-width:320px) {
    .amount{
        width: 100px;
        margin-left: 55px;
    }
    .select-box select{
        width: 100px;
    }
    
    .div2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .exchange-rate{
        width: 100px;
        margin-left: 55px;
        font-size: 12px;
        font-weight: 600;
    }
}
    