<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Currency Converter</title>
</head>

<body>
    <div class="div1">
        <header>
          | Divyanand Currency Converter |
        </header>
        <form action="#">
            <div class="amount">
                <p>Enter Amount</p>
                
                <input type="text" value="1">
            </div>
            <div class="div2">
                <div class="drop-list">
                    <diV class="form">
                        <p>Form</p>
                        <div class="select-box">
                            <img src="https://flagsapi.com/US/flat/64.png" alt="">
                            <select id="from-select"></select>
                        </div>
                    </diV>
                </div>
                <div class="icon"><i class="fas fa-exchange-alt"></i></div>
                <div class="drop-list">
                    <diV class="to">
                        <p>To</p>
                        <div class="select-box">
                            <img src="https://flagsapi.com/IN/flat/64.png" alt="">
                            <select id="to-select"></select>
                        </div>
                    </diV>
                </div>
            </div>
            <div class="exchange-rate">Getting Exchange Rate...</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>


    <script src="./JavaScript/country_code.js"></script>
    <script src="./JavaScript/script.js"></script>
</body>

</html>